body{
    font-family: 'Manrope', sans-serif;
    font-weight: 800;
    background-color: var(--background-color);
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.coluna {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--advice-card-color);
    border-radius: 1px;
    margin: 10px;
    width: 345px;
}

.coluna .regra {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 10px;
    margin-top: 30px;
    color: var(--advice-dice-color);
}

.coluna .info {
    color: white;
    text-align: center;
    font-size: 23px;
    padding: 23px;
}   

img {
    height: 12px;
}

.coluna .icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: var(--advice-dice-color);
    transform: translateY(50%);
}

.coluna .icon:hover {
    color: #53FFAB;
    cursor: pointer;
    box-shadow: 0 5px 15px var(--advice-dice-color);
}